<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIA AMANDA</title>
    <!-- FAVICON -->
    <link rel="shortcut icon" href="assets/img/1.png">
    <!-- CSS SAYA -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- BOX ICON -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- CDN TYPING JS -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</head>

<body>
    <!-- BAGIAN TAJUK DIMULAI -->
    <header class="tajuk">
        <a href="#" class="logo">RA</a>
        <nav class="navigasi_bar">
            <a href="#beranda" style="--i:1" class="aktif">Beranda</a>
            <a href="#tentang_saya" style="--i:2">Tentang Saya</a>
            <a href="#keterampilan" style="--i:3">Keterampilan</a>
            <a href="#projek" style="--i:4">Projek</a>
            <a href="#kontak" style="--i:5">Kontak</a>
        </nav>
    </header>
    <!-- BAGIAN TAJUK DIAKHIRI -->

    <!-- BAGIAN BERANDA DIMULAI -->
    <section class="beranda" id="beranda">
        <div class="konten_beranda">
            <h3>Halo, Teman Teman</h3>
            <h1>Saya Ria Amanda</h1>
            <h3>Saya <span class="teks"></span></h3>
            <p>Saya web developer pemula, yang sedang belajar javascript, dan web inilah tempat bermain saya untuk
                mempamerkan project saya atau untuk track perjalanan belajar saya di web developer in</p>
            <img src="assets/img/1.png" alt="foto">
            <div class="beranda_sci">
                <a href="https://www.instagram.com/_riaamandaa" target="_blank" style="--i:6">
                    <i class='bx bxl-instagram'></i>
                </a>
                <a href="https://github.com" target="_blank" style="--i:7">
                    <i class='bx bxl-github'></i>
                </a>
                <a href="https://wa.me/+6282190201857" target="_blank" style="--i:8">
                    <i class='bx bxl-whatsapp'></i>
                </a>
            </div>
            <a href="#" class="tombol1">Ketahui Saya Lebih Lanjut</a>
        </div>
    </section>
    <!-- BAGIAN BERANDA DIAKHIRI -->

    <!-- BAGIAN TENTANG SAYA DIMULAI -->
    <section class="tentang_saya" id="tentang_saya">
        <div class="gambar">
            <img src="assets/img/1.png" alt="foto">
        </div>
        <div class="teks">
            <h2>Tentang <span>Saya</span></h2>
            <h4>Developer Pemula!</h4>
            <p>
              saya Ria Amanda, bisa di panggil Ria atau Manda. Saya lahir pada tanggal 10 Februari 2004 di Kelurahan Baraka, Kabupaten Enrekang. 
              Saya merupakan anak ke tujuh dari delapan bersaudara, buah hati dari pasangan Abd.Asis dan Suhati. Saya bertempat tinggal di Jalan Perintis Kemerdekaan, Kecamatan Baraka, Kabupaten Enrekang. 
              Saat ini saya sedang melanjutkan pendidikan di Universitas Islam Negeri Alauddin Makassar. Jurusan Matematika. Fakultas Sains dan Teknologi.
            </p>
            <a href="#" class="tombol1">Ketahui Saya Lebih Lanjut</a>
        </div>
    </section>
    <!-- BAGIAN TENTANG SAYA DIAKHIRI -->

    <!-- BAGIAN KETERAMPILAN DIMULAI -->
    <h1 class="sub_judul" id="keterampilan" style="padding-top: 60px;">Keterampilan <span>Saya</span></h1>
    <section>
        <div class="wadah2">
            <div class="radial">
                <div class="bar_radial">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="kemajuan2" cx="100" cy="100" r="80"></circle>
                        <circle class="lokasi radial-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="persentase">85%</div>
                    <div class="teks">Kreativ</div>
                </div>
                <div class="bar_radial">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="kemajuan2" cx="100" cy="100" r="80"></circle>
                        <circle class="lokasi radial-2" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="persentase">70%</div>
                    <div class="teks">Komunikasi</div>
                </div>
                <div class="bar_radial">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="kemajuan2" cx="100" cy="100" r="80"></circle>
                        <circle class="lokasi radial-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="persentase">80%</div>
                    <div class="teks">Penyelesaian Masalah</div>
                </div>
                <div class="bar_radial">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="kemajuan2" cx="100" cy="100" r="80"></circle>
                        <circle class="lokasi radial-4" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="persentase">75%</div>
                    <div class="teks">Kerja Tim</div>
                </div>
            </div>
        </div>
    </section>
    <!-- BAGIAN KETERAMPILAN DIAKHIRI -->

    <!-- BAGIAN PROJEK DIMULAI -->
    <div style="padding: 300px 0 0;">
        <div class="teks_utama" id="projek">
            <h2>Projek <span>Saya</span></h2>
            <div class=" konten_projek">
                <div class="baris">
                    <img src="assets/img/projek1.jpg" alt="projek1">
                    <div class="lapisan">
                        <h5>Aplikasi Web</h5>
                        <p>
                            Aplikasi web merupakan aplikasi yang dalam pengembangannya menggunakan bahasa program seperti HTML, PHP, CSS, dan JS. 
                            Aplikasi ini memerlukan server web dan browser seperti Chrome, Firefox, Opera, dll agar dapat menjalankannya. 
                        </p>
                        <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
                    </div>
                </div>
                <div class="baris">
                    <img src="assets/img/projek2.jpg" alt="projek1">
                    <div class="lapisan">
                        <h5>Aplikasi Informasi Web dan Berita</h5>
                        <p>
                            Aplikasi berbasis web juga dapat digunakan sebagai media untuk menampilkan dan informasi berita terbaru.
                            Berita dan informasi yang ditampilkan dapat berupa berita lokal, nasional dan internasional. 
                            Contoh dari aplikasi web berita dalam negeri yaitu: detik.com, kompas.com, tempo.co, kaskus.co.id, dll.
                        </p>
                        <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BAGIAN PROJEK DIAKHIRI -->

    <!-- BAGIAN KONTAK DIMULAI -->
    <section class="kontak" id="kontak">
        <div class="teks_kontak">
            <h2>Kontak <span>Saya</span></h2>
            <h4>Mari Bekerja Sama</h4>
            <p>
                Salah satu jenis aplikasi yang banyak dipakai oleh para pengguna internet adalah aplikasi berbasis web atau web-based application . 
                Keberadaan aplikasi jenis ini sangat penting bagi banyak orang. Karena dapat memudahkan dalam berkegiatan di dunia maya. 
                Jika anda tertarik pada pembuatan aplikasi web, anda bisa menghubungi jasa pembuatan web yang propesional.
            </p>
            <div class="daftar_kontak">
                <li><i class="bx bxs-send"></i> riaamanda1002@gmail.com</li>
                <li><i class="bx bxs-phone"></i> +6282190201857</li>
            </div>
            <div class="ikon_kontak">
                <a href="https://www.instagram.com/_riaamandaa" target="_blank" style="--i:6">
                    <i class='bx bxl-instagram'></i>
                </a>
                <a href="https://github.com" target="_blank" style="--i:7">
                    <i class='bx bxl-github'></i>
                </a>
                <a href="https://wa.me/+6282190201857" target="_blank" style="--i:8">
                    <i class='bx bxl-whatsapp'></i>
                </a>
            </div>
        </div>
        <div class="formulir_kontak">
            <form action="">
                <input type="text" placeholder="Masukan Nama Anda" required>
                <input type="email" placeholder="Masukan Email Anda" required>
                <input type="text" placeholder="Masukan Judul Pesan Anda" required>
                <textarea cols="30" rows="10" placeholder="Masukan Pesan Anda" required></textarea>
                <input type="submit" value="Kirim" class="kirim">
            </form>
        </div>
    </section>
    <!-- BAGIAN KONTAK DIAKHIRI -->

    <div class="hak_cipta">
        <p>Dikembangkan Oleh Ria Amanda © 2024</p>
    </div>

    <script type="text/javascript" src="assets/js/script.js"></script>
</body>

</html>